; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:uno_r4_minima]
; platform = renesas-ra
; board = uno_r4_minima
; framework = arduino

[env:uno]
platform = atmelavr
board = uno
framework = arduino



lib_deps = 
	stan-reifel/FlexyStepper@^1.0.0
	thomasfredericks/Bounce2@^2.72
	adafruit/Adafruit PCF8574@^1.1.1
	epsilonrt/Modbus-Arduino@^1.3.0
	epsilonrt/Modbus-Serial@^2.0.5
